Pokémon: 8
4 Doduo MEW 84
2 Onix PAR 90
2 Onix PAR 90 PH
1 Dodrio MEW 85 PH
1 Manaphy BRS 41
1 Jirachi PAR 126
3 Steelix PAR 125
3 Dodrio MEW 85

Trainer: 13
4 Ultra Ball SVI 196
2 Switch SVI 194
2 Bruno BST 121
4 Professor's Research SVI 190
1 Escape Rope BST 125
1 Counter Catcher PAR 160
1 Hisuian Heavy Ball ASR 146
4 Iono PAL 185
2 Super Rod PAL 188
4 Nest Ball SVI 181
4 Damage Pump LOR 156
2 Artazon PAL 171
2 Boss's Orders PAL 172

Energy: 2
7 Basic {M} Energy SVE 8
3 Jet Energy PAL 190

Total Cards: 60
