Pokémon: 16
1 Cetitan PAL 55
1 Oinkologne ex SVI 158
1 Kleavor ASR 85
1 Slowbro PGO 20
1 Jolteon MEW 135
3 Kirlia SIT 68
2 Ralts SVI 211
1 Mightyena ASR 96
2 Scizor OBF 141
1 Gallade ASR 62
1 Ralts ASR 60
1 Hisuian Basculin ASR 43
4 Zoroark EVS 103
4 Zorua EVS 102
1 Scyther MEW 123
1 Magcargo LOR 22

Trainer: 11
2 Counter Catcher PAR 160
1 Raihan EVS 152
4 Level Ball BST 129
2 Arezu LOR 153
1 Miriam SVI 179
3 Artazon PAL 171
4 Iono PAL 185
2 Super Rod PAL 188
2 Cynthia's Ambition BRS 138
4 Ultra Ball SVI 196
1 Earthen Vessel PAR 163

Energy: 2
4 Reversal Energy PAL 192
4 Basic {M} Energy SVE 8

Total Cards: 60
